### issue [identifier]
- `/present` BUG #382333 - Getting 404 console errors when loading a path
// ENUM bug spike feature etc 
### scope
- only happens with new paths aka NO progress before and logged in user

### requirements :  
- [no side effects] still needs to work the same for any path that is completed or NOT new in progress whatever step
- a. calls if TRUE --> !progressLoaded && sessionCtx.activeSession && typeKey
- b. it calls on last step
- advice from Team Convo

### posible solutions [try at least 2] - evalutate tradeoffs 
a. call getAll and update handling the response  - too much data on the UI + cost $$ for amount of data called?
b. simplify this function and rewrite it properly
c. add to it make it more complex.
d. write a new useEffect only focused on this.

### pseudocode on chosen solution(s)


### clipboard backup work experiments/drafts/snippets